{
  "name": "api-todolist",
  "version": "1.0.0",
  "description": "Api de um aplicativo de controle de tarefas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcoguilherme/api-todolist.git"
  },
  "keywords": [
    "API",
    "REST",
    "NODE",
    "MONGODB",
    "SIMPLES"
  ],
  "author": "Marco Guilherme B. Martins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcoguilherme/api-todolist/issues"
  },
  "homepage": "https://github.com/marcoguilherme/api-todolist#readme"
}
